<!DOCTYPE html>
<html>
<head>
	<title>Calculator Form</title>
	<meta charset="utf-8">
	<style type="text/css">
		input{
			color: blue; 
			text-align: center;
			width: 100%;
		}

		
	</style>
</head>
<body>
	<table border="1px">
		<tr>
			<td colspan="4" style="text-align: right; color: blue">
				123
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" name="number" value="1">
			</td>
			<td>
				<input type="button" name="number" value="2">
			</td>
			<td>
				<input type="button" name="number" value="3">
			</td>
			<td>
				<input type="button" name="operator" value="+">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" name="number"value="4">
			</td>
			<td>
				<input type="button" name="number"value="5">
			</td>
			<td>
				<input type="button" name="number"value="6">
			</td>
			<td>
				<input type="button" name="operator"value="-">
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" name="number"value="7">
			</td>
			<td>
				<input type="button" name="number" value="8">
			</td>
			<td>
				<input type="button" name="number"value="9">
			</td>
			<td>
				<input type="button" name="operator"value="*">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="button" name="number" value="0">
			</td>
			<td>
				<input type="button" name="operator"value=".">
			</td>
			<td>
				<input type="button" name="operator"value="/">
			</td>
		</tr>
	</table>

</body>
</html>