<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Menu</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" type="text/css" href="css/styleProblem5.css">
</head>
<body>
	<header>
		<div class="background-menu">
			<nav class="wrap">
				<ul class="menu" type="none">
					<li>
						<a href="" class="current-page">Trang Chủ</a>
					</li>
					<li>
						<a href="">Khoa CNTT</a>
					</li>
					<li class="has-childrent">
						<a href="">Chương trình đào tạo</a>
						<ul class="submenu" type="none">
							<li>
								<a href="">Ngành Kỹ thuật phần mềm</a>
							</li>
							<li>
								<a href="">Ngành Mạng máy tính và Truyền thông Dữ liệu</a>
							</li>
							<li>
								<a href="">Ngành Khoa học máy tính</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="">Tin tức</a>
					</li>
					<li>
						<a href="">Sự kiện</a>
					</li>
					<li>
						<a href="">Nghiên cứu khoa học</a>
					</li>
					<li>
						<a href="">Giáo vụ</a>
					</li>
					<li>
						<a href="">Liên hệ</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
</body>
</html>