<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

        <title>Problem 5</title>
        <style type="text/css">
            img {
                max-width: 100%;
                width: 100%;
                height: auto;
            }
            .bigImage-group {
                position: relative;
            }
            .bigImage-group span {
                position: absolute;
                top: 10px;
                right: 10px;
                color: #fff;
                font-size: 30px;
                display: inline-block;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row SmallImages">
                <div class="col-3">
                    <img src="images/smail-1.jpg" alt="hotel">
                </div>
                <div class="col-3">
                    <img src="images/small-2.jpg" alt="hotel">
                </div>
                <div class="col-3">
                    <img src="images/small-3.jpg" alt="hotel">
                </div>
                <div class="col-3">
                    <img src="images/small-4.jpg" alt="hotel">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="bigImage-group mt-4">
                        <img src="images/big.jpg" id = "bigImg" alt="hotel">
                        <span>X</span>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            let smallImages = document.querySelector('.SmallImages');
            smallImages.addEventListener('click', function(event){
                if (event.target.tagName === "IMG"){
                    let src = event.target.src;
                    document.querySelector('#bigImg').src = src;
                    document.querySelector('#bigImg').style.display = 'block';
                }
            }, false);

            let close = document.querySelector('.bigImage-group span');
            close.addEventListener('click', function(){
                document.querySelector('#bigImg').style.display = 'none';
            }, false);
        </script>

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>