<!DOCTYPE html>
<html>
<head>
	<title>Problem4</title>
	<meta charset="utf-8">
	<style type="text/css">
		.title{
			text-align: right;
		}
		.main-table{
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<form action="" method="GET">
		<table border="1px" cellpadding="1px" cellspacing="1px" class="main-table">
			<colgroup>
				<col width="200px">
				<col width="400px">
			</colgroup>
			<tr>
				<td class="title">
					<label for="lastname">
					<b>Last Name</b>
					</label>
				</td>
				<td>
					<input type="text" name="lastname" id="lastname" style="width: 80%" required="">
				</td>
			</tr>
			<tr>
				<td class="title">
					<label for="firstname">
					<b>First Name</b>
					</label>
				</td>
				<td>
					<input type="text" name="firstname" id="firstname" style="width: 80%" required="">
				</td>
			</tr>
			<tr>
				<td class="title">
					<label for="address">
					<b>Address</b>
					</label>
				</td>
				<td>
					<textarea rows="3" name="address" id="address" style="width: 80%" required="">
					</textarea>
				</td>
			</tr>
			<tr>
				<td class="title">
					<label for="city">
					<b>City</b>
					</label>
				</td>
				<td>
					<table>
						<tr>
							<td>
								<input type="text" name="city" id="city" style="width: 100px" required="">
							</td>
							<td class="title">
								<label for="state">
									<b>State</b>
								</label>
							</td>
							<td>
								<input type="text" name="state" id="state" style="width: 80%" required="">
							</td>
						</tr>
					</table>
					
					
				</td>
			</tr>
			<tr>
				<td class="title">
					<label for="postcode">
					<b>Zip/Postal Code</b>
					</label>
				</td>
				<td>
					<input type="text" name="postcode" id="postcode" style="width: 50%" required="">
				</td>
			</tr>
			<tr>
				<td class="title">
					<label for="country">
					<b>Country</b>
					</label>
				</td>
				<td>
					<select name="country" id="country" style="width: 80%">
						<option value="Bulgaria" selected="">Bulgaria</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="title">
					<label for="phone">
					<b>Phone (country code, <br>
					area code, number)</b>
					</label>
				</td>
				<td>
					<p>
						(+ <input type="text" name="countrycode" id="phone" style="width: 20%" required="">)
						<input type="text" name="areacode" id="phone" style="width: 20%" required="">-
						<input type="tel" name="number" id="phone" style="width: 40%" required="">
					</p>
				</td>
			</tr>
			<tr>
				<td class="title">
					<label for="email">
						<b>E-mail</b>
					</label>
				</td>
				<td>
					<input type="email" name="email" id="email" style="width: 80%" required="">
				</td>
			</tr>
			<tr>
				<td class="title">
					<label for="birthday">
						<b>Birth date</b>
					</label>
				</td>
				<td>
					<label for="month">Month</label>
					<input type="number" name="month" id="month" min="1" max="12" style="width: 10%" required="">
					<label for="day">Day</label>
					<input type="number" name="day" id="day" min="1" max="31" style="width: 10%" required="">
					<label for="year">Year(4 digit)</label>
					<input type="number" name="year" id="year" maxlength="4" style="width: 20%" required="">
				</td>
			</tr>
			<tr>
				<td class="title">
					<label for="gender">
						<b>Gender</b>
					</label>
				</td>
				<td>
					<select name="gender" id="gender" style="width: 20%">
						<option value="male" selected="">Male</option>
						<option value="female">Female</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="title">
					<label>
						<b>Starting date</b>
					</label>
				</td>
				<td>
					<input type="radio" name="starting-date" id="spring-2006" checked="" >
					<label for="spring-2006">Spring-2006</label>
					<input type="radio" name="starting-date" id="summer-2006">
					<label for="summer-2006-2006">Summer-2006</label>
				</td>
			</tr>
			<tr>
				<td class="title">
					<label for="question">
						<b>Comments/Question</b>
					</label>
				</td>
				<td>
					<textarea name="question" id="question" rows="5" style="width: 80%" required=""></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<button type="submit">Submit</button>
					<button type="reset">Clear This Form</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>