<!DOCTYPE html>
<html>
<head>
	<title>Problem 6</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.nofi {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
		}
		.nofi-content {
			background-color: #fff;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			width: 30%;
			border: 1px solid #000;
		}
		.firstBox {
			border: 1px solid #000;
		}
		.secondBox {
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<button class="show">Show</button>
	<div class="nofi">
		<div class="nofi-content">
			<p class="firstBox">$('#fadeandscale').popup()</p>
			<p class="secondBox">$('#fadeandscale').popup()</p>
			<button>Next example</button>
			<button id = close>Close</button>
		</div>
	</div>
	<script type="text/javascript">
		let nofi = document.querySelector(".nofi");
		let show = document.querySelector(".show");
		show.addEventListener("click", function(){
			nofi.style.display = 'block';
		},);
		let close = document.querySelector("#close");
		close.addEventListener("click", function(){
			nofi.style.display = 'none';
		},);
	</script>
</body>
</html>