<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Product Section</title>
    <link rel="stylesheet" type="text/css" href="css/styleProblem5.css">
  </head>
  <body>
    <div class="tittle">
        <h5>TỔNG ĐÀI IP</h5>
    </div>
    <div class="group-product">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="product">
                        <div class="picture">
                            <img src="images/product.png" alt="">
                            <a href="" class="buy">ĐẶT HÀNG</a>
                            <a href="" class="detail">CHI TIẾT</a>
                        </div>
                        <div class="infor">
                            <b>Tổng đài IP Xorcom Spark - CXS1000/NU <br><span class="number-phone">Vui lòng gọi (028) 7302 8080</span></b>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="product">
                        <div class="picture">
                            <img src="images/product.png" alt="">
                            <a href="" class="buy">ĐẶT HÀNG</a>
                            <a href="" class="detail">CHI TIẾT</a>
                        </div>
                        <div class="infor">
                            <b>Tổng đài IP Xorcom Spark - CXS1000/NU <br><span class="number-phone">Vui lòng gọi (028) 7302 8080</span></b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>