<!DOCTYPE html>
<html>
<head>
	<title>University grid</title>
	<meta charset="utf-8">
</head>
<body>
	<table border="1px" cellpadding="1px" cellspacing="1px">
		<colgroup>
			<col style="width: 50px">
			<col style="width: 100px">
			<col style="width: 100px">
			<col style="width: 150px">
			<col style="width: 50px">
			<col style="width: 50px">
			<col style="width: 50px">
			<col style="width: 50px">
			<col style="width: 50px">
		</colgroup>
		<thead>
			<tr>
				<th rowspan="2">Order</th>
				<th colspan="3">Personal Info</th>
				<th colspan="5">University Marks</th>
			</tr>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Faculty Number</th>
				<th>English</th>
				<th>Math</th>
				<th>Biology</th>
				<th>Physic</th>
				<th>Total</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="9">
					<a href="htttps://google.com"><input type="button" name="Previous" value="Previous"></a>
					<a href="">1</a>,
					<a href="">2</a>,
					<a href="">3</a>,
					<a href="">4</a>, ..., 
					<a href="">10</a>
					<a href=""><input type="button" name="Next" value="Next"></a>
				</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>1</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><b>3.50</b></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><b>3.50</b></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><b>3.50</b></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><b>3.50</b></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><b>3.50</b></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><b>3.50</b></td>
			</tr>
			<tr>
				<td>7</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><b>3.50</b></td>
			</tr>
			<tr>
				<td>8</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><b>3.50</b></td>
			</tr>
			<tr>
				<td>9</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><b>3.50</b></td>
			</tr>
			<tr>
				<td>10</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><b>3.50</b></td>
			</tr>
		</tbody>
	</table>

</body>
</html>