<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forum Posts</title>
	<link rel="stylesheet" type="text/css" href="css/Problem6.css">
</head>
<body>
	<header>
		<h1>The Header</h1>
	</header>
	<nav>
		<ul type="none">
			<li>Nav item</li>
			<li><span class="item2">Nav item</span></li>
			<li>Nav item</li>
			<li><span class="item4">Nav item</span></li>
		</ul>
	</nav>
	<main>
		<article>
			<h3>Sed nisl quam, rutrum eget commodo et, ullamcorper sed quam</h3>
			<div>
				<p class="content">In posuere bibendum enim vel venenatis. Integer gravida, tortor quis gravida fermentum, liboro orci hendrerit, sed facilisis <br>
				turpis</p>
				<p class="arthur">posted on 12-dec-2012 by Doncho Minkov</p>
			</div>
		</article>
		<article>
			<h3>Aliquam eleifend, nisi ut facilisis pharetra, mauris ipsum sagittis lacus</h3>
			<div>
				<p class="content">
					Aliquam eleifend, nisi ut facilisis pharetra, maruis ipsum sagittis lacus, vel aliquam urna felis ac leo. Nullam massa odio, consequat <br>
					ut p
				</p>
				<p class="arthur">
					posted on 12-dec-2012 by Doncho Minkov
				</p>
			</div>
		</article>
	</main>
	<footer>
		<p>
			Telerik Software Academy 2012 - CSS Course
		</p>
	</footer>

</body>
</html>