<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tree view</title>
	<link rel="stylesheet" type="text/css" href="css/styleProblem2.css">
</head>
<body>
	<ul type="none" class="nav">
		<li>
			<a href="#">List item</a>
			<ul class="submenu" type="none">
				<li><a href="">Sublist item</a></li>
				<li><a href="">Sublist item</a></li>
				<li><a href="">Sublist item</a></li>
				<li><a href="">Sublist item</a></li>
			</ul>
		</li>
		<li>List item</li>
		<li>List item</li>
		<li>List item</li>
	</ul>

</body>
</html>