<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Pricing Table</title>
    <link rel="stylesheet" type="text/css" href="css/styleProblem8.css">
  </head>
  <body>
    <main class="border-main">
        <section class="group-plan">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="type-choice">
                            <div class="tittle">
                                <h5 class="type">
                                    Started
                                </h5>
                                <p class="price">
                                    $19
                                </p>
                                <p class="duration">
                                    per month
                                </p>
                            </div>
                            <hr>
                            <div class="infor">
                                <p>
                                    <span class="number">2</span> <span class="content">websites</span>
                                </p>
                                <p>
                                    <span class="number">5</span> <span class="stored">GB</span> <span class="content">storage</span>
                                </p>
                                <p>
                                    <span class="number">3</span> <span class="content">users</span>
                                </p>
                            </div> 
                            <div class="button-choice">
                                <button class="choice">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="type-choice">
                            <div class="tittle">
                                <h5 class="type">
                                    Team
                                </h5>
                                <p class="price">
                                    $49
                                </p>
                                <p class="duration">
                                    per month
                                </p>
                            </div>
                            <hr>
                            <div class="infor">
                                <p>
                                    <span class="number">5</span> <span class="content">websites</span>
                                </p>
                                <p>
                                    <span class="number">20</span> <span class="stored">GB</span> <span class="content">storage</span>
                                </p>
                                <p>
                                    <span class="number">10</span> <span class="content">users</span>
                                </p>
                            </div> 
                            <div class="button-choice">
                                <button class="choice">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="type-choice">
                            <div class="tittle">
                                <h5 class="type">
                                    Premium
                                </h5>
                                <p class="price">
                                    $99
                                </p>
                                <p class="duration">
                                    per month
                                </p>
                            </div>
                            <hr>
                            <div class="infor">
                                <p>
                                    <span class="number">20</span> <span class="content">websites</span>
                                </p>
                                <p>
                                    <span class="number">50</span> <span class="stored">GB</span> <span class="content">storage</span>
                                </p>
                                <p>
                                    <span class="number">25</span> <span class="content">users</span>
                                </p>
                            </div> 
                            <div class="button-choice">
                                <button class="choice">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="type-choice">
                            <div class="tittle">
                                <h5 class="type">
                                    Corporate
                                </h5>
                                <p class="price">
                                    $249
                                </p>
                                <p class="duration">
                                    per month
                                </p>
                            </div>
                            <hr>
                            <div class="infor">
                                <p>
                                    <span class="number">&infin;</span> <span class="content">websites</span>
                                </p>
                                <p>
                                    <span class="number">200</span> <span class="stored">GB</span> <span class="content">storage</span>
                                </p>
                                <p>
                                    <span class="number">&infin;</span> <span class="content">users</span>
                                </p>
                            </div> 
                            <div class="button-choice">
                                <button class="choice">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>