<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Problem 3. LinkedIn</title>
</head>
<body>
	<header>
		<h1>
			<a href="">LinkedIn</a>
		</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">What is LinkedIn</a></li>
			<li><a href="#">Join Today</a></li>
			<li>
				<fieldset>
					<legend>Sign In</legend>
					<form action="" method="POST">
						<ul type="circle">
							<li>
								<label for="emailSignIn">
									Email:
								</label>
								<input type="email" name="email" id="emailSignIn" required="">
							</li>
							<li>
								<label for="pass">
									Password:
								</label>
								<input type="password" name="pass" id="pass" required="">
							</li>
							<li>
								<button type="submit">Sign In</button>
							</li>
						</ul>
					</form>
				</fieldset>
			</li>
		</ul>
	</nav>
	<hr>
	<main>
		<h3>
			Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities
		</h3>
		<ul>
			<li>Stay informed about your contacts and industry</li>
			<li>Find the people & knowledge you need to achieve your goals</li>
			<li>Control your prodessional identity online</li>
		</ul>
		<section>
			<b>Join LinkedIn Today</b>
			<div>
				<fieldset>
					<legend>Sign Up</legend>
					<form action="" method="POST">
						<ul>
							<li>
								<label for="firstName">
									<p>First Name:</p>
								</label>
								<input type="text" name="firstName" id="firstName" required="">
							</li>
							<li>
								<label for="lastName">
									<p>Last Name:</p>
								</label>
								<input type="text" name="lastName" id="lastName" required="">
							</li>
							<li>
								<label for="emailSignUp">
									<p>Email:</p>
								</label>
								<input type="email" name="emailSignUp" id="emailSignUp" required="">
							</li>
							<li>
								<label for="passSignUp">
									<p>Password:</p>
								</label>
								<input type="password" name="passSignUp" id="passSignUp" required="">
								<p>6 or more characters</p>
							</li>
						</ul>
						<button type="submit">
							Join Now
						</button>
					</form>
				</fieldset>
				<p>Already on LinkedIn? <a href="#">Sign in</a></p>
			</div>
		</section>
		<section>
			<b>Search for someone by name:</b>
			<form action="" method="GET">
				<ul>
					<li>
						<label for="firstNameSearch">
							First Name
						</label>
						<input type="text" name="firstNameSearch" id="firstNameSearch" required="" placeholder="First Name">
					</li>
					<li>
						<label for="lastNameSearch">
							First Name
						</label>
						<input type="text" name="lastNameSearch" id="lastNameSearch" required="" placeholder="Last Name">
					</li>
				</ul>
				<button type="submit">
					Go
				</button>
			</form>
		</section>
	</main>
</body>
</html>