<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Menu</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">
		.background-menu {
			background-color: #254A6F;
			border-bottom: 5px solid #F4A024;
		}
		.wrap {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		.menu {
			text-align: center;
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		.menu > li {
			display: inline-block;
			margin: 0px;
			padding: 0px;
			margin-left: -4px;
			border-left: 2px solid #FFFFFF;
			position: relative;
		}
		.menu > li:last-child {
			border-right: 2px solid #FFFFFF;
		}
		.menu > li > a {
			display: inline-block;
			margin: 0px;
			padding: 10px 30px;
			color: #FFFFFF;
			text-decoration: none;
		}
		.menu > li:hover > a {
			background-color: #F4A024;
		}
		.current-page {
			background-color: #F4A024;
		}
		.submenu {
			display: none;
			position: absolute;
			left: 0;
			top: 43px;
			min-width: 250px;
			list-style: none;
			margin: 0px;
			padding: 0px;
			background-color: #254A6F;
		}
		.menu > li:hover .submenu {
			display: block;
		}
		.submenu > li {
			margin: 0px;
			padding: 0px;
			border-bottom: 2px solid #FFFFFF;
		}
		.submenu > li > a {
			display: block;
			text-align: left;
			padding: 10px 15px;
			text-decoration: none;
			color: #FFFFFF;
		}
		.arrowdown {
		  border: solid #FFFFFF;
		  border-width: 0 3px 3px 0;
		  display: inline-block;
		  padding: 3px;
		  transform: rotate(45deg);
  			-webkit-transform: rotate(45deg);
		}
		.has-childrent:after {
			font-family: FontAwesome;
			content: "\f107";
			color: #FFFFFF;
			position: absolute;
			top: 10px;
			right: 10px;
		}
		
	</style>
</head>
<body>
	<header>
		<div class="background-menu">
			<nav class="wrap">
				<ul class="menu" type="none">
					<li>
						<a href="" class="current-page">Trang Chủ</a>
					</li>
					<li>
						<a href="">Khoa CNTT</a>
					</li>
					<li class="has-childrent">
						<a href="">Chương trình đào tạo</a>
						<ul class="submenu" type="none">
							<li>
								<a href="">Ngành Kỹ thuật phần mềm</a>
							</li>
							<li>
								<a href="">Ngành Mạng máy tính và Truyền thông Dữ liệu</a>
							</li>
							<li>
								<a href="">Ngành Khoa học máy tính</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="">Tin tức</a>
					</li>
					<li>
						<a href="">Sự kiện</a>
					</li>
					<li>
						<a href="">Nghiên cứu khoa học</a>
					</li>
					<li>
						<a href="">Giáo vụ</a>
					</li>
					<li>
						<a href="">Liên hệ</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
</body>
</html>