hr {
	border-top: 1px dashed black;
	color: #757575;
}
.topic {
	text-decoration: none;
	color: #2C77B3;
	font-weight: bold;
	font-size: 24px;
	margin-left: 10px;
}
.new li {
	margin-top: 10px;
	margin-bottom: 10px;}
li a {
	text-decoration: none;
	color: black;
}
.new {
	float: left;
	width: 700px;
	border: 1px solid black;
	padding: 5px;
	box-shadow: 2px 2px 2px #AAA;
	border-top: none;
}
.time {
	font-size: 12px;
	color: #757575;
}
.sport {
	font-size: 14px;
	margin-left: 10px;
}
.tittle {
	height: 15px;
	width: 5px;
	display: inline-block;
	background-color: red;
	transform: skew(-20deg);
	margin-left: 5px;
}
.advert {
	float: right;
	width: 600px;
	border: 1px solid black;
	padding: 5px;
	box-shadow: 2px 2px 2px #AAA;
	border-top: none;
}
.tittleAdvert {
	text-decoration: none;
	font-weight: bold;
	color: black;
}
img {
	width: 14px;
	border-radius: 10%;
}
.avatar {
	width: 14px;
	border-radius: 50%;
}
.name {
	font-weight: bold;
	font-size: 12px;
	color: #12C4DE;
}
.timeandview {
	color: #757575;
	font-size: 12px
}