<!DOCTYPE html>
<html>
<head>
	<title>Problem 2</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<table border="1px" cellpadding="10px" cellspacing="0px">
		<thead>
			<th>str</th>
			<th>parseInt(str)</th>
			<th>parseFloat(str)</th>
			<th>Number(str)</th>
			<th>+str</th>
			<th>str | 0</th>
		</thead>
		<tbody>
			<tr>
				<td id = c10>1234</td>
				<td id = c11></td>
				<td id = c12></td>
				<td id = c13></td>
				<td id = c14></td>
				<td id = c15></td>
			</tr>
			<tr>
				<td id = c20>1238abc</td>
				<td id = c21></td>
				<td id = c22></td>
				<td id = c23></td>
				<td id = c24></td>
				<td id = c25></td>
			</tr>
			<tr>
				<td id = c30>0.15</td>
				<td id = c31></td>
				<td id = c32></td>
				<td id = c33></td>
				<td id = c34></td>
				<td id = c35></td>
			</tr>
			<tr>
				<td id = c40>3.14ivan</td>
				<td id = c41></td>
				<td id = c42></td>
				<td id = c43></td>
				<td id = c44></td>
				<td id = c45></td>
			</tr>
			<tr>
				<td id = c50>infinity</td>
				<td id = c51></td>
				<td id = c52></td>
				<td id = c53></td>
				<td id = c54></td>
				<td id = c55></td>
			</tr>
			<tr>
				<td id = c60>99999999999999999999</td>
				<td id = c61></td>
				<td id = c62></td>
				<td id = c63></td>
				<td id = c64></td>
				<td id = c65></td>
			</tr>
		</tbody>
	</table>
	<script type="text/javascript">
		let c10 = document.querySelector("#c10").innerText;
		document.querySelector("#c11").innerHTML = parseInt(c10);
		document.querySelector("#c12").innerHTML = parseFloat(c10);
		document.querySelector("#c13").innerHTML = Number(c10);
		document.querySelector("#c14").innerHTML = +c10;
		document.querySelector("#c15").innerHTML = c10 | 0;

		let c20 = document.querySelector("#c20").innerText;
		document.querySelector("#c21").innerHTML = parseInt(c20);
		document.querySelector("#c22").innerHTML = parseFloat(c20);
		document.querySelector("#c23").innerHTML = Number(c20);
		document.querySelector("#c24").innerHTML = +c20;
		document.querySelector("#c25").innerHTML = c20 | 0;

		let c30 = document.querySelector("#c30").innerText;
		document.querySelector("#c31").innerHTML = parseInt(c30);
		document.querySelector("#c32").innerHTML = parseFloat(c30);
		document.querySelector("#c33").innerHTML = Number(c30);
		document.querySelector("#c34").innerHTML = +c30;
		document.querySelector("#c35").innerHTML = c30 | 0;

		let c40 = document.querySelector("#c40").innerText;
		document.querySelector("#c41").innerHTML = parseInt(c40);
		document.querySelector("#c42").innerHTML = parseFloat(c40);
		document.querySelector("#c43").innerHTML = Number(c40);
		document.querySelector("#c44").innerHTML = +c40;
		document.querySelector("#c45").innerHTML = c40 | 0;

		let c50 = document.querySelector("#c50").innerText;
		document.querySelector("#c51").innerHTML = parseInt(c50);
		document.querySelector("#c52").innerHTML = parseFloat(c50);
		document.querySelector("#c53").innerHTML = Number(c50);
		document.querySelector("#c54").innerHTML = +c50;
		document.querySelector("#c55").innerHTML = c50 | 0;

		let c60 = document.querySelector("#c60").innerText;
		document.querySelector("#c61").innerHTML = parseInt(c60);
		document.querySelector("#c62").innerHTML = parseFloat(c60);
		document.querySelector("#c63").innerHTML = Number(c60);
		document.querySelector("#c64").innerHTML = +c60;
		document.querySelector("#c65").innerHTML = c60 | 0;
	</script>
</body>
</html>