<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Flower Shop</title>
    <link rel="stylesheet" type="text/css" href="css/styleProblem4.css">

  </head>
  <body>
    <header>
        <div class="top-hearder">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <i class="fa fa-phone" aria-hidden="true"></i>Hotline: <a href="">0789.852.639</a>-<a href="">0789.654.524</a>
                    </div>
                    <div class="col-12 col-lg-5">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>Địa chỉ: <b>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</b>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="text-md-right">
                            <a href="" class="login">Đăng nhập</a> hoặc <a href="" class="sign-in">Tạo tài khoản mới</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mid-hearder">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <a href="#"><img src="images/logo.png" alt="Violet logo"></a>
                    </div>
                    <div class="col-12 col-lg-4">
                        <form action="" method="GET" class="searchForm">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Tìm kiếm">
                                <div class="input-group-append">
                                    <div class="input-group-text">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                         </form>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="media">
                            <span class="mr-3 shoppingCart">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <p class="mt-0">3 sản phẩm</p>
                                <h5 class="shoppingPrice">1,000,000</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-hearader">
            <div class="container">
                <nav class="deskMenu d-none d-md-block">
                    <ul type="none" class="menu">
                        <li><a href="">TRANG CHỦ</a></li>
                        <li><a href="">HOA SINH NHẬT</a></li>
                        <li><a href="">HOA TÌNH YÊU</a></li>
                        <li><a href="">HOA CHỨC MỪNG</a></li>
                        <li><a href="">HOA VĂN PHÒNG</a></li>
                        <li><a href="">CHỦ ĐỀ</a></li>
                        <li>
                            <a href="">THIẾT KẾ</a>
                            <ul class="submenu">
                                <li><a href="">HOA CẢNH</a></li>
                                <li><a href="">HOA BÓ</a></li>
                                <li><a href="">HOA LÃNG</a></li>
                                <li><a href="">HOA GIỎ</a></li>
                                <li><a href="">HOA HỘP</a></li>
                                <li><a href="">HOA BÌNH</a></li>
                                <li><a href="">HOA KỆ</a></li>
                                <li><a href="">HOA CHẬU</a></li>
                            </ul>
                        </li>
                        <li><a href="">THỂ LOẠI</a></li>
                        <li><a href="">QUÀ TẶNG</a></li>
                    </ul>
                </nav>
                <nav class="mobileMenu d-block d-md-none">
                    <span class="buttonMenu"><i class="fa fa-align-justify" aria-hidden="true"></i></span><span>Danh mục sản phẩm</span>
                </nav>
            </div>
        </div>
    </header>


    <div class="silde-event">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="images/event.png" alt="First slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="images/event.png" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="images/event.png" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="transport">
                        <i class="fa fa-truck" aria-hidden="true"></i><br>
                        <b>MIỄN PHÍ VẬN CHUYỂN</b><br>TRONG NỘI THÀNH
                    </div>
                    <div class="discount">
                        <b>GIẢM 50%</b><br>
                        CHO BỘ SƯU TẬP
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <div class="">
                        <h5 class="tittle">
                            SẢN PHẨM KHUYẾN MÃI
                        </h5>
                        <div class="row">
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Khai trương hồng phát 2</b>
                                <span class="id-flower">VS035</span><br>
                                <span class="old-price">890,000 đ</span><br>
                                <span class="new-price">807,500 đ</span>
                            </div>
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Tình bền lâu</b>
                                <span class="id-flower">VS002</span><br>
                                <span class="old-price">410,000 đ</span><br>
                                <span class="new-price">300,500 đ</span>
                            </div>
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Ngày nắng</b>
                                <span class="id-flower">VS005</span><br>
                                <span class="old-price">550,000 đ</span><br>
                                <span class="new-price">470,500 đ</span>
                            </div>
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Chúc mừng Tốt nghiệp</b>
                                <span class="id-flower">VS004</span><br>
                                <span class="old-price">450,000 đ</span><br>
                                <span class="new-price">350,000 đ</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Khai trương hồng phát 2</b>
                                <span class="id-flower">VS035</span><br>
                                <span class="old-price">890,000 đ</span><br>
                                <span class="new-price">807,500 đ</span>
                            </div>
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Tình bền lâu</b>
                                <span class="id-flower">VS002</span><br>
                                <span class="old-price">410,000 đ</span><br>
                                <span class="new-price">300,500 đ</span>
                            </div>
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Ngày nắng</b>
                                <span class="id-flower">VS005</span><br>
                                <span class="old-price">550,000 đ</span><br>
                                <span class="new-price">470,500 đ</span>
                            </div>
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Chúc mừng Tốt nghiệp</b>
                                <span class="id-flower">VS004</span><br>
                                <span class="old-price">450,000 đ</span><br>
                                <span class="new-price">350,000 đ</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div>
                        <h5 class="tittle">
                            SẢN PHẨM VỪA XEM
                        </h5>
                        <div class="row">
                            <div class="col">
                                <img src="images/flower2.png">
                            </div>
                            <div class="col">
                                <b>Chức mừng Tốt nghiệp</b>
                                <span class="new-price">350,000 đ</span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col">
                                <img src="images/flower2.png">
                            </div>
                            <div class="col">
                                <b>Chức mừng Tốt nghiệp</b>
                                <span class="new-price">350,000 đ</span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col">
                                <img src="images/flower2.png">
                            </div>
                            <div class="col">
                                <b>Chức mừng Tốt nghiệp</b>
                                <span class="new-price">350,000 đ</span>
                            </div>
                        </div>
                        <h5 class="tittle">
                            TIN TỨC
                        </h5>
                        <div class="media">
                            <div class="picture">
                                <img src="images/new1.png">
                            </div>
                            <div class="media-body">
                                <h5 class="">Hoa tươi VOW khuyến mãi gói event tưng bừng</h5>
                                <p class="mt-0 mb-5"><i class="fa fa-calendar" aria-hidden="true"></i><span class="date">18/07/2015</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


     <footer>
        <div class="top-footer">
            <div class="container">
                <hr>
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="media">
                            <span class="mr-3 icon">
                                <i class="fa fa-truck" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <h5 class="">GIAO HÀNG MIỄN PHÍ</h5>
                                <p class="mt-0 mb-0">Chúng tôi giao hàng miễn phí trong nội thành</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="media">
                            <span class="mr-3 icon">
                                <i class="fa fa-comments" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <h5 class="">TƯ VẤN TẬN TÂM</h5>
                                <p class="mt-0 mb-0">Mang đến cho Quý Khách những sản phẩm tốt nhất</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="media">
                            <span class="mr-3 icon">
                                <i class="fa fa-usd" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <h5 class="">GIÁ THÀNH TỐT NHẤT</h5>
                                <p class="mt-0 mb-0">Cam kết giá thành & dịch vụ sau bán hàng tốt nhất</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <div class="mid-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <h5>
                            HỆ THỐNG
                        </h5>
                        <hr>
                        <ul type="none">
                            <li><a href="">Hoa sinh nhật</a></li>
                            <li><a href="">Hoa cưới</a></li>
                            <li><a href="">Hoa chúc mừng</a></li>
                            <li><a href="">Chủ đề</a></li>
                            <li><a href="">Thiết kế</a></li>
                            <li><a href="">Hoa theo thể loại</a></li>
                            <li><a href="">Quà tặng</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                        <h5>
                            CÔNG TY
                        </h5>
                        <hr>
                        <ul type="none">
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Tuyển dụng</a></li>
                            <li><a href="">Chính sách thành viên</a></li>
                            <li><a href="">Chương trình khuyến mãi</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                        <h5>
                            CÔNG TY
                        </h5>
                        <hr>
                        <ul type="none">
                            <li><a href="">Hướng dẫn đặt hàng</a></li>
                            <li><a href="">Phương thức thanh toán</a></li>
                            <li><a href="">Điều khoản mua hàng</a></li>
                            <li><a href="">Phí vận chuyển</a></li>
                            <li><a href="">Ý nghĩa các loài hoa</a></li>
                            <li><a href="">Chăm sóc và bảo quản hoa</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                        <h5>
                            VOILET ON WEDNESDAY
                        </h5>
                        <hr>
                        <div class="row">
                            <div class="col">
                                <b>Địa chỉ</b>
                            </div>
                            <div class="col">
                                01 Nguyễn Cưu Vân Bình Thạnh, TP.HCM
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <b>Điện thoại</b>
                            </div>
                            <div class="col">
                                08 38 40 90 92
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <b>Hotline</b>
                            </div>
                            <div class="col">
                                0968 159 239
                            </div>
                        </div>
                        <b>Mọi ý kiến xin vui lòng gửi về</b>
                        <a href="">support@violetonwednesday.com</a>
                        <i class="fa fa-facebook-official" aria-hidden="true"></i><i class="fa fa-youtube-play" aria-hidden="true"></i><i class="fa fa-twitter-square" aria-hidden="true"></i><i class="fa fa-google-plus-square" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <i class="fa fa-copyright" aria-hidden="true"></i>2015 Violet on Wednesday Store. All Right Rervered. Sponsored by Letsop Solutions.
        </div>
    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>