<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>International Employees</title>
	<link rel="stylesheet" type="text/css" href="css/Problem5.css">
</head>
<body>
	<table border="1px" cellspacing="0px">
		<colgroup>
			<col width="150px">
			<col width="150px">
			<col width="100px">
			<col width="100px">
		</colgroup>
		<thead>
			<tr>
				<th>Contact name</th>
				<th>City</th>
				<th>Country</th>
				<th>Is Promoted</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Maria Anders</td>
				<td>Berlin</td>
				<td>
					<img src="Images/germany.png">
					Mexico
				</td>
				<td>
					<input type="checkbox" name="promoted" class="checkbox">
				</td>
			</tr>
			<tr>
				<td>Ana Trujilo</td>
				<td>Mexico D.F.</td>
				<td>
					<img src="Images/mexio.png">
					Mexico
				</td>
				<td>
					<input type="checkbox" name="promoted" class="checkbox">
				</td>
			</tr>
			<tr>
				<td>Antonio Moreno</td>
				<td>Mexico D.F.</td>
				<td>
					<img src="Images/mexio.png">
					Mexico
				</td>
				<td>
					<input type="checkbox" name="promoted" checked="" class="checkbox">
				</td>
			</tr>
			<tr>
				<td>Thomas Hardy</td>
				<td>London</td>
				<td>
					<img src="Images/uk.png">
					UK
				</td>
				<td>
					<input type="checkbox" name="promoted" class="checkbox">
				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>