<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product Information</title>
	<link rel="stylesheet" type="text/css" href="css/Problem8.css">
</head>
<body>
	<div>
		<img src="Images/phone.png">
		<h5>Samsung Galaxy Tab A8 8" T295 <br>(2019)</h5>
		<p class="price">3.690.000đ</p>
		<p class="info">
			Phiếu mua hàng Samsung 250.000đ <br>
			(áp dụng cho đơn hàng đặt và nhận <br>
			hàng ngày 10 - 23/1) và <b>2 K.mãi...</b>
		</p>
	</div>
	

</body>
</html>