<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Flower Shop (body and sildebar)</title>
    <link rel="stylesheet" type="text/css" href="css/styleProblem3.css">
  </head>
  <body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <div class="">
                        <h5 class="tittle">
                            SẢN PHẨM KHUYẾN MÃI
                        </h5>
                        <div class="row">
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Khai trương hồng phát 2</b>
                                <span class="id-flower">VS035</span><br>
                                <span class="old-price">890,000 đ</span><br>
                                <span class="new-price">807,500 đ</span>
                            </div>
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Tình bền lâu</b>
                                <span class="id-flower">VS002</span><br>
                                <span class="old-price">410,000 đ</span><br>
                                <span class="new-price">300,500 đ</span>
                            </div>
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Ngày nắng</b>
                                <span class="id-flower">VS005</span><br>
                                <span class="old-price">550,000 đ</span><br>
                                <span class="new-price">470,500 đ</span>
                            </div>
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Chúc mừng Tốt nghiệp</b>
                                <span class="id-flower">VS004</span><br>
                                <span class="old-price">450,000 đ</span><br>
                                <span class="new-price">350,000 đ</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Khai trương hồng phát 2</b>
                                <span class="id-flower">VS035</span><br>
                                <span class="old-price">890,000 đ</span><br>
                                <span class="new-price">807,500 đ</span>
                            </div>
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Tình bền lâu</b>
                                <span class="id-flower">VS002</span><br>
                                <span class="old-price">410,000 đ</span><br>
                                <span class="new-price">300,500 đ</span>
                            </div>
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Ngày nắng</b>
                                <span class="id-flower">VS005</span><br>
                                <span class="old-price">550,000 đ</span><br>
                                <span class="new-price">470,500 đ</span>
                            </div>
                            <div class="col-6 col-lg-3">
                                <img src="images/flower1.png">
                                <b>Chúc mừng Tốt nghiệp</b>
                                <span class="id-flower">VS004</span><br>
                                <span class="old-price">450,000 đ</span><br>
                                <span class="new-price">350,000 đ</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div>
                        <h5 class="tittle">
                            SẢN PHẨM VỪA XEM
                        </h5>
                        <div class="row">
                            <div class="col">
                                <img src="images/flower2.png">
                            </div>
                            <div class="col">
                                <b>Chức mừng Tốt nghiệp</b>
                                <span class="new-price">350,000 đ</span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col">
                                <img src="images/flower2.png">
                            </div>
                            <div class="col">
                                <b>Chức mừng Tốt nghiệp</b>
                                <span class="new-price">350,000 đ</span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col">
                                <img src="images/flower2.png">
                            </div>
                            <div class="col">
                                <b>Chức mừng Tốt nghiệp</b>
                                <span class="new-price">350,000 đ</span>
                            </div>
                        </div>
                        <h5 class="tittle">
                            TIN TỨC
                        </h5>
                        <div class="media">
                            <div class="picture">
                                <img src="images/new1.png">
                            </div>
                            <div class="media-body">
                                <h5 class="">Hoa tươi VOW khuyến mãi gói event tưng bừng</h5>
                                <p class="mt-0 mb-5"><i class="fa fa-calendar" aria-hidden="true"></i><span class="date">18/07/2015</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>