<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Problem 2. Student System</title>
	<style type="text/css">
		li > a {
			text-decoration: none;
			color: black;
		}
		img {
			max-width: 10%;
		}
	</style>
</head>
<body>
	<header>
		<a href="#"> <img src="Images/logo.png"></a>
		<span>Welcome to Our Web Site</span>
	</header>
	<nav>
		<ul class="menu">
			<li>
	            <a href="#">
	                Nav item 1
	            </a>
	        </li>
	        <li>
	            <a href="#">
	                Nav item 2
	            </a>
	        </li>
	        <li>
	            <a href="#">
	                Nav item 3
	            </a>
	        </li>
	        <li>
	            <a href="#">
	               Nav item 4
	            </a>
	        </li>
		</ul>
	</nav>
	<main>
		<table border="1px" cellpadding="10px" cellspacing="0px">
			<colgroup>
				<col width="100px">
				<col width="100px">
				<col width="100px">
			</colgroup>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Score</th>
			</tr>
			<tr>
				<td>Ivan</td>
				<td>Ivanov</td>
				<td>4.54</td>
			</tr>
			<tr>
				<td>Petar</td>
				<td>Petrov</td>
				<td>4.31</td>
			</tr>
			<tr>
				<td>Kiro</td>
				<td>Kirov</td>
				<td>4.62</td>
			</tr>
		</table>
	</main>
</body>
</html>