<!DOCTYPE html>
<html>
<head>
	<title>Problem3</title>
	<meta charset="utf-8">
</head>
<body>
	<a href="https://www.w3schools.com/jsref/met_element_remove.asp">google</a>
	<a href="https://www.w3schools.com/jsref/met_element_queryselectorall.asp">google</a>
	<a href="https://www.w3schools.com/jsref/met_element_queryselector.asp">google</a>

	<script type="text/javascript">
		// let listA = document.querySelectorAll('a');
		// for (var i = 0; i < listA.length; i++){
		// 	listA[i].href = "https://www.google.com/";
		// }

		let listA = document.links;
		for (var i = 0; i < listA.length; i++){
			listA[i].href = "https://www.google.com/";
		}
	</script>
</body>
</html>