<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>CSS Documentation site</title>
    <link rel="stylesheet" type="text/css" href="css/styleProblem9.css">
  </head>
  <body>
    <div class="container-fluid">
        <section class="introduction">
            <div class="sayHello">
                <div class="row">
                    <div class="col-2">
                        <div class="border-menu">
                            <div class="menu">
                                <p>
                                    <i class="fa fa-home" aria-hidden="true"></i> HOME
                                </p>
                                <ul type="none">
                                    <li class="topic">CSS Basic</li>
                                    <li>CSS Introduction</li>
                                    <li>CSS Syntax</li>
                                    <li>CSS How to</li>
                                    <li>CSS Background</li>
                                    <li>CSS Text</li>
                                    <li>CSS Font</li>
                                    <li>CSS Border</li>
                                    <li>CSS Outline</li>
                                    <li>CSS Margin</li>
                                    <li>CSS Padding</li>
                                    <li>CSS List</li>
                                    <li>CSS Table</li>
                                </ul>
                                <ul type="none">
                                    <li class="topic">CSS Advanced</li>
                                    <li>CSS Dimension</li>
                                    <li>CSS Classification</li>
                                    <li>CSS Positioning</li>
                                    <li>CSS Pseudo-class</li>
                                    <li>CSS Pseudo-element</li>
                                    <li>CSS Image Gallery</li>
                                    <li>CSS Image Opacity</li>
                                    <li>CSS Media Types</li>
                                    <li>CSS Don't</li>
                                    <li>CSS Summary</li>
                                </ul>
                                <ul type="none">
                                    <li class="topic">CSS Examples</li>
                                    <li>CSS Examples</li>
                                </ul>
                                <ul type="none">
                                    <li class="topic">CSS References</li>
                                    <li>CSS2 Reference</li>
                                    <li>CSS2 Print</li>
                                    <li>CSS2 Aural</li>
                                    <li>CSS Units</li>
                                    <li>CSS Colors</li>
                                    <li>CSS Colorvalues</li>
                                    <li>CSS Colornames</li>
                                </ul>
                                <ul type="none">
                                    <li class="topic">CSS Quiz</li>
                                    <li>CSS Quiz</li>
                                    <li>CSS Exam</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="main">
                            <div class="information">
                                <div class="tittle">
                                    <h1>CSS Tutorial</h1>
                                    <button class="control"><i class="fa fa-caret-left" aria-hidden="true"></i>
                                    Previous</button><button class="control">Next<i class="fa fa-caret-right" aria-hidden="true"></i></button>
                                </div>
                                <hr>
                                <div>
                                    <div class="subtittle">
                                        <p>CSS Tutorial</p>
                                    </div>
                                    <div class="detail">
                                        <div class="image">
                                            <img src="images/logocss.gif">
                                        </div>
                                        <div class="sub-detail">
                                            <p>Save a lot of work with CSS!</p>
                                            <p>In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</p>
                                            <a href="">Start learning CSS!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="example">
                                <div class="subtittle">
                                    <p>CSS Examples</p>
                                </div>
                                <div class="content">
                                    <p>Learn by 70 examples! With out editor, you can edit CSS, and click on a test button to view the result.</p>
                                    <a href="">Try-It-Yourself!</a>
                                </div>
                            </div>
                            <div class="reference">
                                <div class="subtittle">
                                    <p>CSS Reference</p>
                                </div>
                                <div class="content">
                                    <p>At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.</p>
                                    <a href="">CSS2 Reference</a>
                                </div>
                            </div>
                            <div class="quiz">
                                <div class="subtittle">
                                    <p>CSS Quiz Test</p>
                                </div>
                                <div class="content">
                                    <p>Test your CSS skills at W3Schools!</p>
                                    <a href="">Start CSS Quiz</a>
                                </div>
                            </div>
                        </div>
                        
                        <hr>
                        <div class="">
                            <button class="control"><i class="fa fa-caret-left" aria-hidden="true"></i>Previous
                            </button><button class="control">Next<i class="fa fa-caret-right" aria-hidden="true"></i></button>
                        </div>
                        <hr>
                    </div>
                    <div class="col-2">
                        <div class="searching">
                            <div class="form-searching">
                                <h5>SITE SEARCH</h5>
                                <form>
                                    <input type="text" name="search"><button>...</button>
                                </form>
                                <a href="">About W3Schools W3Schools Forum</a>
                            </div>
                            <div class="link">
                                <button class="access-style">25+ Styles!</button> <br>
                                <a href="">Dynamic buttion image generation</a>
                            </div>
                            <div class="host">
                                <h5>WEB HOSTING</h5>
                                <a href="">$15 Domain Name</a>
                                <a href="">Resgistration</a>
                                <a href="">Save $20 / year!</a>
                            </div>
                            <div class="link">
                                <a href="">UK Domain Names</a>
                                <a href="">UK Web Hosting</a>
                                <a href="">Alojamiento Web</a>
                            </div>
                            <div class="link">
                                <a href="">Buy UK Domain Names</a>
                                <a href="">Register Domain Names</a>
                            </div>
                            <div class="link">
                                <a href="">Cheap Domain Names</a>
                                <a href="">Cheap Web Hosting</a>
                            </div>
                            <div class="link">
                                <a href="">Best Web Hosting</a>
                            </div>
                            <div class="link">
                                <a href="">Domain Name</a>
                                <a href="">Registration</a>
                            </div>
                            <div class="link">
                                <a href="">PHP MySOL Hosting</a>
                            </div>
                            <div class="link">
                                <a href="">Top 10 Web Hosting</a>
                            </div>
                            <div class="link">
                                <a href="">Web Hosting Providers</a>
                            </div>
                            <div class="link">
                                <a href="">Web Hosting Company</a>
                            </div>
                            <div class="link">
                                <a href="">Web Hosting Reviews</a>
                            </div>
                            <div class="link">
                                <a href="">UK Web Hosting</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>