<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Problem 7. News</title>
	<link rel="stylesheet" type="text/css" href="css/Problem7.css">
</head>
<body>
	<section class="new">
		<p>
			<span class="tittle"></span><a href="#" class="topic"> U23 Châu Á 2020</a>
		</p>
		<h3>
			<img src="Images/icon.png"> Highlights U23 châu Á 2020: Quatar 2-2 Syria
		</h3>
		<p>
			<span class="time">49 PHÚT TRƯỚC</span><span class="sport">THỂ THAO</span>
		</p>
		<p>
			Sai lần của hàng thử U23 Quatar ở phút bù giờ khiến HLV Felix Sachez cùng các <br>học trò đánh rơi chiến thắng trong trận ra quân tại vòng chung kết U23 châu Á 2020 <br>diễn ra tối 9/1.
		</p>
		<hr>
		<ul>
			<li>
				<a href="#">
					U23 Nhật Bản 0-0 Saudi Arabia: Đại diện Tây Á dứt điểm dội cột
				</a>
			</li>
			<li>
				<a href="#">
					Highlights U23 châu Á 2020: Uzbekistan 1-1 Iran
				</a>
			</li>
			<li>
				<a href="#">
					Cầu thử Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30
				</a>
			</li>
			<li>
				<a href="#">
					Báo Trung Quốc bi quan trước trận gặp U23 Hàn Quốc
				</a>
			</li>
		</ul>
	</section>
	<section class="advert">
		<h3>
			<a href="#" class="tittleAdvert">Tổng hợp deal khuyến mãi 09/01</a>
		</h3>
		<p>
			Mời anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại Việt Nam. Những deal nổi bật được cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm.
		</p>
		<div class="arthur">
			<img src="Images/avatar.jpg" class="avatar"> <span class="name">Minh Dự</span> <span class="timeandview"> - 4 giờ trước - 2168 xem</span>
		</div>
	</section>

</body>
</html>