<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <!-- FontAwesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="crossorigin="anonymous" referrerpolicy="no-referrer" />


        <title>Problem 4</title>
        <style type="text/css">
            .wrap {
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
            .title-group {
                background-color: #659ff7;
                padding: 10px;
                color: #fff;
                text-align: center;
                font-weight: bold;
            }
            .form-inline {
                justify-content: center;
            }
            input {
                width: 350px;
            }
            .List {
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            li {
                position: relative;
                color: #fff;
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 10px;
            }
            li:nth-child(even) {
                background-color: #888;
            }
            li:nth-child(odd) {
                background-color: #ccc;
            }
            i {
                position: absolute;
                top: 0;
                left: 0;
                font-size: 20px;
            }
            span {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 20px;
                cursor: pointer;
            }
            .checked {
                background-color: #333 !important;
                text-decoration: line-through;

            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="title-group">
                <h2>My To Do List</h2>
                <form class="form-inline">
                    <input type="text" id="InputText" placeholder="Title...">
                    <button type="button" class="btn btn-primary">Add</button>
                </form>
            </div>
            <ul class="List">
           
            </ul>
        </div>
        <script type="text/javascript">
            let Add = document.querySelector(".btn");
            Add.addEventListener("click", function(){
                let input = document.querySelector("#InputText").value;
                let li = document.createElement("li");
                li.innerHTML = `<i class="fa fa-check" aria-hidden="true"></i> ${input} <span>x</span>`;
                document.querySelector(".List").appendChild(li);
                document.querySelector("#InputText").value = "";
            },false);
            
            let List = document.querySelector(".List");
            List.addEventListener("click", function(e){
                if (e.target.tagName === "SPAN"){
                    e.target.parentElement.remove();
                }
                if (e.target.tagName === "LI"){
                   e.target.classList.toggle("checked");
                }
            },);
        </script>  
    </body>
</html>