<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tiket CSS</title>
	<link rel="stylesheet" type="text/css" href="css/Problem4.css">
</head>
<body>
	<table class="mainTable" cellpadding="0px" cellspacing="15px">
		<colgroup>
			<col width="150px">
			<col width="200px">
		</colgroup>
		<tr>
			<th colspan="2" class="id" >
				Ticket ID: 409788
			</th>
		</tr>
		<tr>
			<td class="info"><i>Name:</i></td>
			<td class="clearInfo">
				<span class="doc"></span> Parker Seidel <br>
				<span class="warning">No Active Support</span>
			</td>
		</tr>
		<tr>
			<td class="info"><i>Email:</i></td>
			<td class="clearInfo">
				seidel@aptmail.com
			</td>
		</tr>
		<tr>
			<td class="info"><i>Response Time:</i></td>
			<td class="note">
				72hours, 60hours left
			</td>
		</tr>
		<tr>
			<td class="info"><i>Last Action</i></td>
			<td class="note">
				Never been locked.
			</td>
		</tr>
		<tr>
			<td></td>
			<td class="clearInfo">Link to public post</td>
		</tr>
		<tr>
			<td class="info"><i>Status:</i></td>
			<td class="warning">Not answered</td>
		</tr>
	</table>

</body>
</html>