<!DOCTYPE html>
<html>
<head>
	<title>HTML Fundamentals-Ex1</title>
	<meta charset="utf-8">
	<style type="text/css">
		div {
			margin-bottom: 40px;
			padding: 15px;
			border: 1px solid #ccc;
			border-radius: 8px;
		}
		img {
			max-width: 300px;
		}
		.topic{
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Block 1 -->
	<div class="section_1">
		<img src="images/logo.png" width="200">
		<ul>
			<li><a href="home.html">TRANG CHỦ</a></li>
			<li><a href="home.html">DỊCH VỤ GOLF</a></li>
			<li><a href="home.html">DỊCH VỤ KHÁC</a></li>
			<li><a href="home.html">TIN TỨC</a></li>
			<li><a href="home.html">CÔNG TRÌNH</a></li>
			<li><a href="home.html">GIỚI THIỆU</a></li>
			<li><a href="home.html">LIÊN HỆ</a></li>
		</ul>
	</div>
	<!-- Block 2 -->
	<div class="section_2">
		
		<h3>Chúng tôi là ai?</h3>
		<h1 style="font-size: 40px">Công ty LANI & DANI</h1>
		<p>
			<b>Tự hào là công tý đầu tiên tại Việt nam cung cấp dịch vụ trọng gói </b> trong lĩnh vực tư vấn, thiết kế, xây dựng sân Golf. Cung ứng nguồn lực, dịch vụ huấn luyện, quản lý và hậu cần cho dịch vụ Golf.
		</p>
		<p>
			Chúng tôi còn hoạt đông trong lĩnh vực xây lắp và đầu tư xây dựng các công trình dân dụng, nhà xưởng công nghiệp, công trình hạ tầng kỹ thuật, đường giao thông, cầu cảng, bờ kè, cầu cống, nạo vét sông rạch, xây dựng các công trình thủy lợi, thi công san lấp mặt bằng, sản xuất và kinh doanh vật liệu xây dựng.
		</p>
		<img src="images/introduction-gilf.jpg">
		<img src="images/introduction-man.jpg">
	</div>
	<!-- Block 3 -->
	<div class="section_3">
		<h3 align="center">Chuyên gia hàng đầu</h3>
		<h1 style="font-size: 40px" align="center">Dịch Vụ Sân Golf</h1>
		<hr width="5%" align="center" size="3px" color="black">
		<p align="center">
			Với đội ngũ thiết kế và xây dụng chuyên nghiệp, <b>Lani & Dani</b> đảm bảo sẽ mang lại những sân golf chất lượng cao, đầy thú vị và thử thách, phù hợp cho các golf thủ ở tất cả các mức kỹ năng
		</p>
		<div class="topic">
			<img src="images/service-design.jpg">
			<h5><b>Thiết Kế</b></h5>
			<p>Đội ngũ thiết kế sân golf hơn 10 năm kinh nghiệm, thi công đạt chuẩn quốc tế.</p>
		</div>
		<div class="topic">
			<img src="images/service-construction.jpg">
			<h5><b>Xây Dựng</b></h5>
			<p>Là đơn vị đứng đầu về Thiết kế thi công sân Golf chuyên nghiệp trên Toàn Quốc</p>
		</div>
		<div class="topic">
			<img src="images/service-operation.jpg">
			<h5><b>Vận Hành</b></h5>
			<p>Quản ly, điều hành, vận hành hoạt động kinh doanh hàng ngày của sân golf</p>
		</div>
		<div class="topic">
			<img src="images/service-maintenance.jpg">
			<h5><b>Chăm Sóc Bảo Dưỡng</b></h5>
			<p>Giúp quá trình sử dụng sân golf luôn đạt tiêu chuẩn kỹ thuật cao nhất</p>
		</div>
		<div class="topic">
			<img src="images/service-training.jpg">
			<h5><b>Huấn Luyện</b></h5>
			<p>Cung cấp bài học golf từ các chuyên gia quốc tế có trình độ cao, giàu kinh nghiệm.</p>
		</div>
		<div class="topic">
			<img src="images/service-lawn-care.jpg">
			<h5><b>Chăm Sóc Cỏ</b></h5>
			<p>Tiến hành xử lý cỏ dại kết hợp áp dụng các kỹ thuật chăm sóc cỏ sân golf khoa học.</p>
		</div>
	</div>
	<!-- Block 4 -->
	<div class="section_4">
		<h3 align="center">Uy tín và Chuyên nghiệp</h3>
		<h1 style="font-size: 40px" align="center">Các Dịch Vụ Khác</h1>
		<hr width="5%" align="center" size="3px" color="black">
		<p align="center">
			Với định hướng phát triển đa ngành nghề, ngoài lĩnh vực sân Golf, Công ty TNHH LANI&DANI còn tập trung hoạt động kinh doanh trong các lĩnh vực dưới đây
		</p>
		<div class="topic">
			<img src="images/home.png">
			<h5>
				<b>Xây dựng nhà ở</b>
			</h5>
		</div>
		<div class="topic">
			<img src="images/construction.png">
			<h5>
				<b>Xây dựng các công trình kỹ thuật dân dụng</b>
			</h5>
		</div>
		<div class="topic">
			<img src="images/collage.png">
			<h5>
				<b>Phá dỡ</b>
			</h5>
		</div>
		<div class="topic">
			<img src="images/system.png">
			<h5>
				<b>Lắp đặt hệ thống điện, cấp thoát nước, sưởi và điều hòa không khí</b>
			</h5>
		</div>
		<div class="topic">
			<img src="images/design.png">
			<h5>
				<b>Hoạt động thiết kế chuyên dụng và tư vấn kỹ thuật liên quan</b>
			</h5>
		</div>
		<div class="topic">
			<img src="images/advise.png">
			<h5>
				<b>Tư vấn môi giới, đấu giá bất động sản, đấu giá quyền sử dụng đất</b>
			</h5>
		</div>
		<div class="topic">
			<img src="images/takecare.png">
			<h5>
				<b>Dịch vụ chăm sóc và duy trì cảnh quan</b>
			</h5>
		</div>
		<div class="topic">
			<img src="images/equipment.png">
			<h5>
				<b>Bán buôn máy móc, thiết bị, phụ tùng máy</b>
			</h5>
		</div>
	</div>
	<!-- Block 5 -->
	<div class="section_5">
		<div>
			<img src="images/Consultant.png">
			<h2 align="center">Bạn đang cần tư vấn?</h2>
			<p align="center">Đừng ngần ngại, hãy liên hệ ngay với LaniDani để được tư vấn hoàn toàn miễn phí và báo giá tốt nhất dành riêng cho bạn.</p>
		</div>
		<div>
			<form action="" method="GET">
				<input type="text" name="tên"  placeholder="Tên của bạn" required=""> <br>
				<input type="email" name="mail" placeholder="Email của bạn" required=""><br>
				<input type="tel" name="số điện thoại" placeholder="Số điện thoại" required=""><br>
				<textarea rows="5" name="content" placeholder="Nôi dung" required=""></textarea><br>
				<button type="submit" style="width: 200px; background-color: green; color: white">Gửi</button>
			</form>
		</div>
	</div>
	<!-- Block 6 -->
	<div class="section_6">
		<h3>Cập nhất hằng ngày</h3>
		<h1>Tin Tức - Hoạt Động</h1>
		<hr width="5%" align="left" size="3px" color="black">
		<div>
			<img src="Images/new1.png">
			<p style="font-size: 10px">GIẢI ĐẤU GOLF</p>
			<p>
				<b>Những lưu ý quan trọng trong cách chọn giày <br> golf cho nam</b>
				<br>
				<i style="font-size: 10px">Tháng Mười 28, 2020</i>
			</p>
			<hr width="2%" align="left" size="1px" color="gray">
			<p>
				Theo chân các golfer nam ra sân đó chính là đôi giày.<br>Làm thể nào để có đôi giày mang êm chân trong suốt <br>4-5 giờ và tạo ra sư[...] 
			</p>
			<button type="button"><a href="https://google.com">CHI TIẾT</a></button>
		</div>
		<div>
			<img src="Images/new2.png">
			<p style="font-size: 10px">KỶ THUẬT GOLF</p>
			<p>
				<b>Cách chọn kinh chơi golf để bảo vệ mắt tốt<br> nhất</b>
				<br>
				<i style="font-size: 10px">Tháng Mười 28, 2020</i>
			</p>
			<hr width="2%" align="left" size="1px" color="gray">
			<p>
				Bên cạch những chiếc mũ golf, kính chơi golf là phụ <br>kiện không thể thiếu cho các golfer trong những ngày <br>nắng nóng, nhiệt lượng cao[...] 
			</p>
			<button type="button"><a href="https://google.com">CHI TIẾT</a></button>
		</div>
		<div>
			<table>
				<tr>
					<td colspan="2"><img src="Images/new3.png"></td>
					<td>
						<p style="font-size: 10px">TƯ VẤN GOLF</p>
						<b>Golf Course là gì? có bao <br>nhiêu loại Golf Course</b>
						<hr width="10%" align="left" size="2px" color="gray">
					</td>
				</tr>
				<tr>
					<td colspan="2"><img src="Images/new4.png"></td>
					<td>
						<p style="font-size: 10px">GIẢI ĐẤU GOLF</p>
						<b>Cách cắm tê golf đơn <br>giản giúp golfer đánh <br>bóng hiệu quả nhất</b>
						<hr width="10%" align="left" size="2px" color="gray">
					</td>
				</tr>
				<tr>
					<td colspan="2"><img src="Images/new5.png"></td>
					<td>
						<p style="font-size: 10px">KỶ THUẬT GOLF</p>
						<b>Điểm Hole in One trong <br>golf nghĩa là gì?</b>
						<hr width="10%" align="left" size="2px" color="gray">
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="footer">
		<div>
			<img src="Images/logo.png">
			<p>
				Lani & Dani là công ty hoạt động đa ngành, đa <br>
				lĩnh vực, với chủ lực là thiết kế đầu tư sân golf, <br>
				quy hoạch cụm dân cư, khu đô thị, khu đô thị <br>
				mới hoàn chỉnh.
			</p>
		</div>
		<div>
			<h4>
				LIÊN HỆ
			</h4>
			<hr width="2%" align="left" size="2px" color="gray">
			<h5>
				<b>Địa chỉ</b>
			</h5>
			<p>
				202 Nguyễn Văn Hưởng, P.Thảo Điền, <br>
				TP. Thủ Đức, TP.HCM <br>
			</p>
			<p>
				<b>Điện thoại</b> <br>
				0989 368 880
			</p>
			<p>
				<b>Email</b> <br>
				info@lanidani.com
			</p>
		</div>
		<div>
			<h4>
				TIN TỨC
			</h4>
			<hr width="2%" align="left" size="2px" color="gray">
		</div>
	</div>

</body>
</html>