<!DOCTYPE html>
<html>
<head>
	<title>HTML Form Problem3</title>
	<meta charset="utf-8">
	<style type="text/css">
		
	</style>
</head>
<body> 
	<form action="" method="GET">
		<table>
			<tr>
				<td>
					<label for="name">Member name:</label>
				</td>
				<td>
					<input type="text" name="name" id="name" required="">
				</td>
				<td>
					<b>*req</b>
				</td>
			</tr>
			<tr>
				<td>
					<label for="email">Email:</label>
				</td>
				<td>
					<input type="email" name="name" id="email" required="">
				</td>
				<td>
					<b>*req</b>
				</td>
			</tr>
			<tr>
				<td>
					<label for="school">School:</label>
				</td>
				<td>
					<input type="text" name="name" id="school" required="">
				</td>
				<td>
					<b>*req</b>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<button type="submit">
						<img src="Images/logoSubmit.png" width="50px" alt="submit-img">
					</button>
				</td>
			</tr>
		</table>
		
	</form>
</body>
</html>