<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Flower Shop (Header)</title>
    <link rel="stylesheet" type="text/css" href="css/styleProblem1.css">

  </head>
  <body>
    <header>
        <div class="top-hearder">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <i class="fa fa-phone" aria-hidden="true"></i>Hotline: <a href="">0789.852.639</a>-<a href="">0789.654.524</a>
                    </div>
                    <div class="col-12 col-lg-5">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>Địa chỉ: <b>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</b>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="text-md-right">
                            <a href="" class="login">Đăng nhập</a> hoặc <a href="" class="sign-in">Tạo tài khoản mới</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mid-hearder">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <a href="#"><img src="images/logo.png" alt="Violet logo"></a>
                    </div>
                    <div class="col-12 col-lg-4">
                        <form action="" method="GET" class="searchForm">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Tìm kiếm">
                                <div class="input-group-append">
                                    <div class="input-group-text">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                         </form>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="media">
                            <span class="mr-3 shoppingCart">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <p class="mt-0">3 sản phẩm</p>
                                <h5 class="shoppingPrice">1,000,000</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-hearader">
            <div class="container">
                <nav class="deskMenu d-none d-md-block">
                    <ul type="none" class="menu">
                        <li><a href="">TRANG CHỦ</a></li>
                        <li><a href="">HOA SINH NHẬT</a></li>
                        <li><a href="">HOA TÌNH YÊU</a></li>
                        <li><a href="">HOA CHỨC MỪNG</a></li>
                        <li><a href="">HOA VĂN PHÒNG</a></li>
                        <li><a href="">CHỦ ĐỀ</a></li>
                        <li>
                            <a href="">THIẾT KẾ</a>
                            <ul class="submenu">
                                <li><a href="">HOA CẢNH</a></li>
                                <li><a href="">HOA BÓ</a></li>
                                <li><a href="">HOA LÃNG</a></li>
                                <li><a href="">HOA GIỎ</a></li>
                                <li><a href="">HOA HỘP</a></li>
                                <li><a href="">HOA BÌNH</a></li>
                                <li><a href="">HOA KỆ</a></li>
                                <li><a href="">HOA CHẬU</a></li>
                            </ul>
                        </li>
                        <li><a href="">THỂ LOẠI</a></li>
                        <li><a href="">QUÀ TẶNG</a></li>
                    </ul>
                </nav>
                <nav class="mobileMenu d-block d-md-none">
                    <span class="buttonMenu"><i class="fa fa-align-justify" aria-hidden="true"></i></span><span>Danh mục sản phẩm</span>
                </nav>
            </div>
        </div>
    </header>
    


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>