.background-menu {
	background-color: #254A6F;
	border-bottom: 5px solid #F4A024;
}
.wrap {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.menu {
	text-align: center;
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.menu > li {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	margin-left: -4px;
	border-left: 2px solid #FFFFFF;
	position: relative;
}
.menu > li:last-child {
	border-right: 2px solid #FFFFFF;
}
.menu > li > a {
	display: inline-block;
	margin: 0px;
	padding: 10px 30px;
	color: #FFFFFF;
	text-decoration: none;
}
.menu > li:hover > a {
	background-color: #F4A024;
}
.current-page {
	background-color: #F4A024;
}
.submenu {
	display: none;
	position: absolute;
	left: 0;
	top: 43px;
	min-width: 250px;
	list-style: none;
	margin: 0px;
	padding: 0px;
	background-color: #254A6F;
}
.menu > li:hover .submenu {
	display: block;
}
.submenu > li {
	margin: 0px;
	padding: 0px;
	border-bottom: 2px solid #FFFFFF;
}
.submenu > li > a {
	display: block;
	text-align: left;
	padding: 10px 15px;
	text-decoration: none;
	color: #FFFFFF;
}
.arrowdown {
  border: solid #FFFFFF;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
}
.has-childrent:after {
	font-family: FontAwesome;
	content: "\f107";
	color: #FFFFFF;
	position: absolute;
	top: 10px;
	right: 10px;
}