<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Music Catagories</title>
	<link rel="stylesheet" type="text/css" href="css/styleProblem3.css">
</head>
<body>
	<div class="border">
		<h1>Music Catagories</h1>
		<div class="group">
			<div class="picture">
				<img src="images/music1.png">
			</div>
			<div class="detail">
				<p>
					Even more website all about website templates on <span class="strong-detail">Just Web Templates</span>
				</p>
				<div class="control">
					<button>
						Listen
					</button>
					<button>
						Add
					</button>
				</div>
			</div>
		</div>
		<div class="group">
			<div class="picture">
				<img src="images/music2.png">
			</div>
			<div class="detail">
				<p>
					If you're looking for beautiful and professionally made templates you can find them at<span class="strong-detail">Templates Beauty</span>
				</p>
				<div class="control">
					<button>
						Listen
					</button>
					<button>
						Add
					</button>
				</div>
			</div>
		</div>
		<div class="group">
			<div class="picture">
				<img src="images/music3.png">
			</div>
			<div class="detail">
				<p>
					You can remove any link to our website from this template you're free to use the template without linking back to us
				</p>
				<div class="control">
					<button>
						Listen
					</button>
					<button>
						Add
					</button>
				</div>
			</div>
		</div>
	</div>

</body>
</html>