.introduction {
    border: 2px solid;
    padding: 10px;
}
ul {
    padding: 0px;
}
ul .topic {
    font-weight: bold;
}


.information > button {
    width: 200px;
}
.main {
    border: 2px solid;
    padding: 10px;
}

hr {
    size: 10px;
    border-top: 2px solid;
}
.detail {
    display: flex;
}
.detail > .image {
    width: 20%;
}
.image > img {
    max-width: 100%;
    width: 150px;
    padding-bottom: 50px;
}
.detail > .sub-detail {
    width: 80%;
}
.sub-detail > p {
    font-weight: bold;
    font-size: 20px;
}
.main .subtittle {
    color: #FFF;
    background-color: #808080;
    font-weight: bold;
}
.main a {
    color: red;
    text-decoration: underline;
}
.control {
    width: 150px;
    margin-left: 20px;
    background-color: #FFFFFF;
}
.fa-caret-left {
    float: left;
    padding-top: 5px;
} 
.fa-caret-right {
    float: right;
    padding-top: 5px; 
}

.form-searching {
    border: 2px solid;
    text-align: center;
}
h5 {
    background-color: #808080;
    color: #FFF;
}
.form-searching button {
    border-radius: 20%;
}
.form-searching a {
    color: red;
    text-decoration: underline;
}
.link {
    border: 2px solid;
    text-align: center;
    margin-top: 5px;
}
.link a {
    color: red;
    text-decoration: underline;
}
.host {
    border: 2px solid;
    text-align: center;
    margin-top: 5px;
}
.host a {
    color: red;
    text-decoration: underline;
}
.access-style {
    background-color: #C3E7FB;
    color: #52D1FE;
    border-color: #52D1FE;
}