.top-footer i {
    color: #fff;
    font-size: 45px;
}
.icon {
    display: inline-block;
    width: 80px;
    height: 80px;
    background-color: #672D91;
    text-align: center; 
    line-height: 95px;
}
.top-footer h5 {
    color: #672D91;
    font-weight: bold;
    margin-bottom: 0;
}
.top-footer hr {
    height: 2px;
    background-color: #672D91;
}
.top-footer .row {
    padding-top: 20px;
    padding-bottom: 20px;
}

.mid-footer {
    margin-top: 100px;
}

.mid-footer hr {
    height: 3px;
    width: 50px;
    background-color: #672D91;
    margin: 0;
}
.mid-footer a {
    color: #636E7A;
    text-decoration: none;
}
.mid-footer ul {
    margin: 0;
    padding: 0;
    margin-top: 30px;
}
.mid-footer i {
    margin-left: 5px;
}

.bottom-footer {
    background-color: #2C3E50;
    color: #fff;
    text-align: center;
}
.bottom-footer i {
    margin-right: 10px;
}