<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Flower Shop (footer)</title>
    <link rel="stylesheet" type="text/css" href="css/styleProblem2.css">
  </head>
  <body>
    <footer>
        <div class="top-footer">
            <div class="container">
                <hr>
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="media">
                            <span class="mr-3 icon">
                                <i class="fa fa-truck" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <h5 class="">GIAO HÀNG MIỄN PHÍ</h5>
                                <p class="mt-0 mb-0">Chúng tôi giao hàng miễn phí trong nội thành</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="media">
                            <span class="mr-3 icon">
                                <i class="fa fa-comments" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <h5 class="">TƯ VẤN TẬN TÂM</h5>
                                <p class="mt-0 mb-0">Mang đến cho Quý Khách những sản phẩm tốt nhất</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="media">
                            <span class="mr-3 icon">
                                <i class="fa fa-usd" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <h5 class="">GIÁ THÀNH TỐT NHẤT</h5>
                                <p class="mt-0 mb-0">Cam kết giá thành & dịch vụ sau bán hàng tốt nhất</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <div class="mid-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <h5>
                            HỆ THỐNG
                        </h5>
                        <hr>
                        <ul type="none">
                            <li><a href="">Hoa sinh nhật</a></li>
                            <li><a href="">Hoa cưới</a></li>
                            <li><a href="">Hoa chúc mừng</a></li>
                            <li><a href="">Chủ đề</a></li>
                            <li><a href="">Thiết kế</a></li>
                            <li><a href="">Hoa theo thể loại</a></li>
                            <li><a href="">Quà tặng</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                        <h5>
                            CÔNG TY
                        </h5>
                        <hr>
                        <ul type="none">
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Tuyển dụng</a></li>
                            <li><a href="">Chính sách thành viên</a></li>
                            <li><a href="">Chương trình khuyến mãi</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                        <h5>
                            CÔNG TY
                        </h5>
                        <hr>
                        <ul type="none">
                            <li><a href="">Hướng dẫn đặt hàng</a></li>
                            <li><a href="">Phương thức thanh toán</a></li>
                            <li><a href="">Điều khoản mua hàng</a></li>
                            <li><a href="">Phí vận chuyển</a></li>
                            <li><a href="">Ý nghĩa các loài hoa</a></li>
                            <li><a href="">Chăm sóc và bảo quản hoa</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                        <h5>
                            VOILET ON WEDNESDAY
                        </h5>
                        <hr>
                        <div class="row">
                            <div class="col">
                                <b>Địa chỉ</b>
                            </div>
                            <div class="col">
                                01 Nguyễn Cưu Vân Bình Thạnh, TP.HCM
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <b>Điện thoại</b>
                            </div>
                            <div class="col">
                                08 38 40 90 92
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <b>Hotline</b>
                            </div>
                            <div class="col">
                                0968 159 239
                            </div>
                        </div>
                        <b>Mọi ý kiến xin vui lòng gửi về</b>
                        <a href="">support@violetonwednesday.com</a>
                        <i class="fa fa-facebook-official" aria-hidden="true"></i><i class="fa fa-youtube-play" aria-hidden="true"></i><i class="fa fa-twitter-square" aria-hidden="true"></i><i class="fa fa-google-plus-square" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <i class="fa fa-copyright" aria-hidden="true"></i>2015 Violet on Wednesday Store. All Right Rervered. Sponsored by Letsop Solutions.
        </div>
    </footer>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>