<!DOCTYPE html>
<html>
<head>
	<title>Problem 5 HTML Form</title>
	<meta charset="utf-8">
</head>
<body>
	<table border="1px">
		<tr>
			<td colspan="2" style="text-align: center;">
				<a href="">Apple</a>
				<a href="">Toshiba</a>
				<a href="">Lenovo</a>
				<a href="">Dell</a>
				<a href="">Asus</a>
				<a href="">Hacer</a>
				<a href="">HP</a>
			</td>
		</tr>
		<tr>
			<td>
				<table>
					<tr>
						<td>
							<fieldset>
								<legend>Apple MacBook Air</legend>
								<table>
									<tr>
										<td rowspan="2">
											<img src="Images/laptop.png">
										</td>
										<td>64GB SSD</td>
									</tr>
									<tr>
										<td>2GB DDR</td>
									</tr>
									<tr>
										<td>1300USD</td>
										<td>Intel Core i5</td>
									</tr>
								</table>
							</fieldset>
						</td>
						<td>
							<fieldset>
								<legend>Apple MacBook Air</legend>
								<table>
									<tr>
										<td rowspan="2">
											<img src="Images/laptop.png">
										</td>
										<td>64GB SSD</td>
									</tr>
									<tr>
										<td>2GB DDR</td>
									</tr>
									<tr>
										<td>1300USD</td>
										<td>Intel Core i5</td>
									</tr>
								</table>
							</fieldset>
						</td>
					</tr>
					<tr>
						<td>
							<fieldset>
								<legend>Apple MacBook Air</legend>
								<table>
									<tr>
										<td rowspan="2">
											<img src="Images/laptop.png">
										</td>
										<td>64GB SSD</td>
									</tr>
									<tr>
										<td>2GB DDR</td>
									</tr>
									<tr>
										<td>1300USD</td>
										<td>Intel Core i5</td>
									</tr>
								</table>
							</fieldset>
						</td>
						<td>
							<fieldset>
								<legend>Apple MacBook Air</legend>
								<table>
									<tr>
										<td rowspan="2">
											<img src="Images/laptop.png">
										</td>
										<td>64GB SSD</td>
									</tr>
									<tr>
										<td>2GB DDR</td>
									</tr>
									<tr>
										<td>1300USD</td>
										<td>Intel Core i5</td>
									</tr>
								</table>
							</fieldset>
						</td>
					</tr>
					<tr>
						<td>
							<fieldset>
								<legend>Apple MacBook Air</legend>
								<table>
									<tr>
										<td rowspan="2">
											<img src="Images/laptop.png">
										</td>
										<td>64GB SSD</td>
									</tr>
									<tr>
										<td>2GB DDR</td>
									</tr>
									<tr>
										<td>1300USD</td>
										<td>Intel Core i5</td>
									</tr>
								</table>
							</fieldset>
						</td>
						<td>
							<fieldset>
								<legend>Apple MacBook Air</legend>
								<table>
									<tr>
										<td rowspan="2">
											<img src="Images/laptop.png">
										</td>
										<td>64GB SSD</td>
									</tr>
									<tr>
										<td>2GB DDR</td>
									</tr>
									<tr>
										<td>1300USD</td>
										<td>Intel Core i5</td>
									</tr>
								</table>
							</fieldset>
						</td>
					</tr>
				</table>
			</td>
			<td style="text-align: center;">
				<p>Min price: 500USD</p>
				<input type="range" name="price" min="0" max="500">
				<p>Max price: 1500USD</p>
				<input type="range" name="price" min="0" max="1500">
				<p>Min RAM: 4GB</p>
				<input type="range" name="price" min="0" max="4">
				<p>Max RAM: 16GB</p>
				<input type="range" name="price" min="0" max="16">
			</td>
		</tr>
	</table>

</body>
</html>